<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="lib/raphael-min.js"></script>
        <script src="lib/flowchart.js"></script>
        <style>
            .codeArea {
                width: 100%;
                height: 100%;
            }
            .textAreaWrapper {
                width: 500px;
                height: 70vh;
            }
            textarea {
                width: 80%;
                height: 95%;
            }

            .red{
                background-color: red;
            }

            .green{
                background-color: green;
            }

            .flex-container{
                display: flex;
            }

        </style>
    </head>
    <body>
        <table class='codeArea'>
            <tr>
                <td>Enter function arguments:</td>
            </tr>
            <tr>
                <table id="argsTable">

                </table>
            </tr>
            <tr>
                <button id="moreArgs">Add argument</button>
            </tr>
        </table>
        <br><br>
        <div class="flex-container">
            <div>
                <div>
                    <label>Enter code here</label>
                    <div class="textAreaWrapper">
                            <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <label>Parsed code here</label>
                    <div id="diagram"></div>

                    <div class="textAreaWrapper">
                        <div id="transformedCode"></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button id="codeSubmissionButton">Parse code</button>
        </div>
           

        <script src="dist/bundle.js"></script>


    </body>
</html>